# DerExam.Net

./: DerExam.Net.sln  README.md
DerExam.Net/: DerExam.Net.csproj  DerExam.Net.sln  Program.cs  Startup.cs  appsettings.json
DerExam.Net/Areas/Identity/: IdentityHostingStartup.cs
DerExam.Net/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DerExam.Net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DerExam.Net/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DerExam.Net/Controllers/: HomeController.cs  UserController.cs
DerExam.Net/Data/: ApplicationDbContext.cs  MyContext.cs
DerExam.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190214080100_initWithIdentity.Designer.cs  20190214080100_initWithIdentity.cs  20190221131621_testDb4user.Designer.cs  20190221131621_testDb4user.cs  ApplicationDbContextModelSnapshot.cs
DerExam.Net/Migrations/: 20190220074427_addentity.Designer.cs  20190220074427_addentity.cs  20190220122829_reload.Designer.cs  20190220122829_reload.cs  20190224103324_rebuild.Designer.cs  20190224103324_rebuild.cs  20190224110705_rebuild.Designer.cs  20190224110705_rebuild.cs  ApplicationDbContextModelSnapshot.cs  MyContextModelSnapshot.cs
DerExam.Net/Models/: Class.cs  Classes.cs  Course.cs  ErrorViewModel.cs  Exam.cs  Grade.cs  QuestionAndAnswer.cs  UserExt.cs
DerExam.Net/Properties/: launchSettings.json
DerExam.Net/Views/: _ViewImports.cshtml
DerExam.Net/Views/Home/: Index.cshtml
DerExam.Net/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DerExam.Net/Views/User/: Index.cshtml
