<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DerExam.Net-1FD127D9-8E2A-4987-9712-7FDD47F87B69</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190221125235_testMg.cs" />
    <Compile Remove="Data\Migrations\20190221125235_testMg.Designer.cs" />
    <Compile Remove="Data\Migrations\20190221130646_testDb4user.cs" />
    <Compile Remove="Data\Migrations\20190221130646_testDb4user.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
